spring.application.name=Admin-Application
server.port=9005

management.security.enabled=false
security.user.name=admin
security.user.password=admin123


spring.boot.admin.notify.slack.enabled=true
spring.boot.admin.notify.slack.username=himanshu
spring.boot.admin.notify.slack.channel=general
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.message="#{application.name} (#{application.id}) is #{to.status}"





